================================================================
 BOB導入状況　2026/05/16更新
================================================================

BOBには2種類ある：
  ① 個人BOB    … /bob ON にした個人プレイヤーに付く支援兵士
                   プレイヤーが /action（等）を押したタイミングで連動して行動
  ② 軍BOB      … /armybob で設定する軍単位のNPC自動行動兵士
                   タイマー（armyBobManager.mjs）で設定間隔ごとに自動行動
                   人間参加者数に合わせて兵数を自動調整

================================================================
 ① 個人BOB　各ルール対応状況
================================================================

ルール          対応状況    実装ファイル
------------------------------------------------------------
階級制          ✓ 対応済   kaikyu_main.js
                            /action時にBOBも連動して階級制撃破判定を実行
                            BOBも昇格・戦績カウントあり

パッシブスキル制 ✓ 対応済   PassiveSkill.mjs（executePassive内）
                            /action時にBOBも連動してパッシブスキル判定を実行
                            ゾロ目・スキルゲット・スキルブレイク・スキル発動を処理

属性コイン制    ✓ 対応済   coin fire.mjs / coin water.mjs 等（5ファイル共通）
                            /coin-○○時にBOBも連動してコイン取得・スキル判定を実行

ビースト制      ✓ 対応済   beast.mjs
                            /beast時にBOBも連動してビースト行動を実行

ファイティング制 ✗ 未実装   fighting_common.js にコメントのみ
                            「BOB支援制度（省略版 - 必要に応じて追加）」と記載
                            実際の処理コードなし

技能習得制      ✗ 未実装   Skillgein/action.mjs にBOB関連コードなし

================================================================
 ② 軍BOB　各ルール対応状況
================================================================

ルール          対応状況    内容
------------------------------------------------------------
階級制          ✓ 対応済   armyBobManager.mjs > executeRankedBobsForArmy()
                            processKillWithRandom()を使用して撃破判定・昇格処理
                            着任時に階級も表示される

属性コイン制    ✓ 対応済   armyBobManager.mjs > executeCoinBobsForArmy()
                            戦局・HP・敵スキル状況を考慮した属性選択（tactical AI）
                            5属性のスキル効果をすべて実装済み

パッシブスキル制 ✗ 未対応   armyBobManagerにルール分岐なし

技能習得制      ✗ 未対応   armyBobManagerにルール分岐なし

ビースト制      ✗ 未対応   armyBobManagerにルール分岐なし
                            ビースト制はプレイヤーごとのビースト固有名・ATK値が
                            必要なため設計が複雑

ファイティング制 ✗ 未対応   armyBobManagerにルール分岐なし

================================================================
 まとめ表
================================================================

ルール           個人BOB  軍BOB
-----------------------------
階級制            ✓        ✓
パッシブスキル制   ✓        ✗
属性コイン制       ✓        ✓
ビースト制         ✓        ✗
ファイティング制   ✗        ✗
技能習得制         ✗        ✗

================================================================
 軍BOBの仕組み（補足）
================================================================

・/armybob mode:on で有効化
  → channel未指定時はコマンドを打ったチャンネルに自動設定（2026/05/16変更）
・interval（分）: BOBが行動する間隔
・target（人数）: 軍あたりの目標兵数（人間 + BOBの合計）
  → 人間参加者が増えればBOBが減り、減ればBOBが追加される
・channel: BOBのログを流すチャンネルを指定
・BOBの名前は60個のプール（日本語24・西洋36）からランダム選出
・着任・撤退メッセージあり（挨拶文10パターン）
・対応ルール（現在）：階級制 / 属性コイン制 のみ

================================================================
 軍BOB 性格タイプシステム（2026/05/16実装・Phase2 案B）
================================================================

着任時にランダムで4タイプのいずれかを割り当て、skills_dataフィールドに保存。
タイプによって selectElement() の属性選択重みが変わる。

タイプ      説明
------------------------------------------------------------
猪突型🔥   火・雷を常に高重み。HP状況を無視して攻撃一辺倒
守護型💧   水を常に高重み（HP50%以下でさらに強化）。自軍HP維持最優先
策士型🧠   戦局を総合判断（HP・敵スキル阻止・優劣差を考慮）。旧来の戦術AIを継承
奇襲型⚡   敵コイン消去量に比例して重みが上昇。妨害専門

行動メッセージには【タイプ名】と選択理由が表示される
  例：【策士型🧠】が【火】コインを狙う！
      （敵スキル阻止（敵の水コイン4枚を消す））

管理コマンド：
  /armybob mode:listbobs             → 全BOBのタイプ・戦績一覧
  /armybob mode:settype bobid:A-1 type:猪突型🔥  → タイプ変更

================================================================
 投稿時間差送信（2026/05/16実装）
================================================================

各BOBの行動ログは1体ごとに4秒間隔で順番に送信される。
（定数 BOB_ACTION_DELAY_MS = 4000 で調整可能）
一斉投稿による視認性の悪さを解消するための措置。
