🟡🟢 きのこたけのこ大戦 パッシブスキル制 ルール

🎯基本情報
陣営:🟡きのこ軍 vs 🟢たけのこ軍
目的:自軍と敵軍の初期兵力は100、敵軍兵力を100→0にして勝利
参加方法:「/start きのこ軍」または「/start たけのこ軍」でその陣営で参加

👊基本操作について
「/action」で行動（乱数00～99を生成し、特定の値の時、イベントが発生）

◆通常撃破 [11,22,33,44,55,66,77,88,99]
敵軍兵力を1減らす

◆大量撃破 [00]
敵軍兵力を8減らす

◆スキルゲット [10,20,30,40,50]
自軍はランダムでスキルを1つ入手する　スキルは入手後、常時発動する
スキルは全10種類、Lv1～4が存在する　どの種類も入手確率は同じで、高レベルほど入手確率が低い
既に入手しているスキルを入手した場合、敵軍兵力を1減らす
Lv1:40% Lv2:30% Lv3:20% Lv4:10%

◆スキルブレイク [60,70,80,90]
敵軍のスキルを1つランダムで消去する　どのスキルも消去確率は同じ
敵軍がスキルを持っていない場合、敵軍兵力を1減らす

🔯スキルの種類について
【攻撃】…通常撃破時、敵軍兵力を追加で[Lv×1]減らす
【補給】…通常撃破時、自軍兵力を追加で[Lvx1]増やす
【先制】…通常撃破時、自軍兵力＞敵軍兵力なら、敵軍兵力を追加で[Lvx2]減らす
【逆襲】…通常撃破時、自軍兵力＜敵軍兵力なら、敵軍兵力を追加で[Lvx2]減らす
【必殺】…大量撃破時、敵軍兵力を追加で[Lvx8]減らす
【強奪】…大量撃破時、追加で敵軍兵力を[Lvx4]減らし、自軍兵力を[Lvx4]増やす
【防御】…敵軍の通常撃破、大量撃破時の兵力減少を[Lvx1]減らす（1まで減らせる）
【猛毒】…レス数が100の倍数になった時、敵軍兵力を[Lvx4]減らす
【幸運】…スキルゲット時、追加で1回スキルゲットする確率を[Lvx10%]増やす
【破壊】…スキルブレイク時、追加で1回スキルブレイクする確率を[Lvx10%]増やす